<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My First Bitstarter</title>
    <!-- Bootstrap -->
    <!-- <link href="http://helpuson.com/temp/css/alex.css" rel="stylesheet" type="text/css"> -->
    <!-- Latest compiled and minified CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
   <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
    <!-- Google Fonts to make the style look a little less default -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" 
          rel="stylesheet" type="text/css">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <style type="text/css">

     /* Large desktop */
     @media (min-width: 980px) {
       body {
         /* padding-top: 60px;*/
       }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
     }
    
     .col-lg-5 {
       margin-left: 1.22766%;
     }
     /* Landscape phone and down */
     @media (max-width: 480px) {
       .copy {
          padding: 2.5% 10%;
       }
       .linediv-l {
          border-bottom: 1px white solid;
       }
       .linediv-r {
          border-top: 1px white solid;
       }
     }

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        font-weight: bold;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
     p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
     }
      p {
        font-size: 18px;
        line-height: 24px;
      }
     .img-polaroid {
         background-color: #FFFFFF;
         border: 1px solid rgba(0, 0, 0, 0.2);
         box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
         padding: 4px;
     }
     img {
        max-width: 100%;
     }
     /* Video pitch and Action */
      .pitch {
         padding: 2.5% 0%; 
      }
      .order {
         padding: 2% 0%;
      }
      .actions {
         background-color: #343434;
         padding: 3% 0%;
       }
       .video, .thermometer, .order, .social, .statistics {
          text-align: center;
       }
       .statistics h3, .statistics p {
          color: white;
       }
       /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
       .asset {
         padding: 2.5% 0%;
      }
      .footer {
         color: #cccccc;
         text-align: center;
      }
      .footer p {
         font-size: 11px;
      }
      .footer a {
         lor: #ccccff;
      }
      .btn {
         box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
     }
     .btn:hover, .btn:focus {
        background-position: 0 -15px;
     }

    </style>
  </head>

  <body>
     <!-- Fixed navbar -->
     <div class="navbar navbar-inverse navbar-static-top">
       <div class="container">
         <button type="button" class="navbar-toggle" 
                data-toggle="collapse" data-target=".nav-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#">Bitstarter</a>
         <div class="nav-collapse collapse">
           <ul class="nav navbar-nav">
             <li class="active"><a href="#">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#contact">Contact</a></li>
           </ul>
         </div> <!--/.nav-collapse -->
       </div>
     </div>

   <div class="container">

      <div class="row heading">
        <div class="col-12">
          <h1>Product </h1>
        </div>
     </div>

     <div class="row subheading">
        <div class="col-12">
          <p class="lead">One sentence description.</p>
        </div>
     </div>

      
     <div class="row pitch">
        <div class="col-12 col-lg-5 col-offset-1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="col-12 col-lg-5 actions">
          <div class="col-12 col-lg-12">
            <div class="statistics">
               <div class="col-lg-4">
                  <div class="linediv-l">
                     <h3>1000</h3> <p>backers</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="linediv-c">
                     <h3>$6000</h3> <p>of $10,000</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="linediv-r">
                    <h3>10</h3> <p>days left</p>
                  </div>
               </div>
              </div>
             </div> <!-- div class = col8  -->
     
             <div class="col-12 col-lg-10 col-offset-1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="progress-bar progress-bar-success" style="width: 60%;"></div>
              <div class="progress-bar progress-bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="col-lg-6 col-offset-3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button type="button" class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="col-12 col-lg-8 col-offset-2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button type="button" class="btn btn-small btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button type="button" class="btn btn-small btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

     <div class="row section1">
        <div class="col-12 col-lg-5 offset1 asset">
           <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="col-lg-5 copy">
           <p>        
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                mollis justo velit at nunc. Fusce nec egestas sem. Donec
                fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
                volutpat lorem ut congue malesuada. In facilisis scelerisque
                turpis sed lacinia. Donec in orci lectus. Donec auctor semper
                quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
                risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
                rutrum, nunc leo tempus nisl, eu mollis justo velit at
                nunc. Fusce nec egestas sem. Donec fringilla.
           </p>
        </div>
     </div>

     <div class="row section2">
       <div class="col-lg-5 col-offset1 copy copy-right">
           <p>        
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                mollis justo velit at nunc. Fusce nec egestas sem. Donec
                fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
                volutpat lorem ut congue malesuada. In facilisis scelerisque
                turpis sed lacinia. Donec in orci lectus. Donec auctor semper
                quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
                risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
                rutrum, nunc leo tempus nisl, eu mollis justo velit at
                nunc. Fusce nec egestas sem. Donec fringilla.
           </p>
        </div>
        <div class="col-12 col-lg-5 asset">
           <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
     </div>


     <div class="row faq">
        <div class="col-lg-10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
             <div class="accordion-group">
                <div class="accordion-heading">
                   <a class="accordion-toggle" data-toggle="collapse"
                      data-parent="#accordion2" href="#collapseOne">
                      What does FAQ stand for?
                   </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                   <div class="accordion-inner">
                      Frequently Asked Question.
                   </div>
                </div>
             </div>
             <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse"
                       data-parent="#accordion2" href="#collapseTwo">
                       What's a Frequently Asked Question? 
                    </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                   <div class="accordion-inner">
                      A question which is commonly asked by users
                   </div>
                </div>
             </div>
          </div>
        </div>
     </div>

     <div class="row footer">
        <div class="col-lg-12">
          <p> This work is licensed under 
              the <a href="creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
              </a>, whitout all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
     </div>

   </div>
  </body>
</html>
